
 /$$      /$$           /$$                                                   /$$$$$$$$       
| $$  /$ | $$          | $$                                                  |__  $$__/       
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$          | $$  /$$$$$$ 
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$         | $$ /$$__  $$
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$         | $$| $$  \ $$
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/         | $$| $$  | $$
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$         | $$|  $$$$$$/
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/         |__/ \______/ 

           /$$                     /$$           /$$                             /$$
          | $$                    |__/          | $$                            | $$
          | $$        /$$$$$$     /$$  /$$$$$$  | $$  /$$$$$$  /$$$$$$$   /$$$$$$$| $$
          | $$       /$$__  $$   | $$ /$$__  $$ | $$ |____  $$| $$__  $$ /$$__  $$| $$
          | $$      | $$$$$$$$   | $$| $$  \ $$ | $$  /$$$$$$$| $$  \ $$| $$  | $$|__/
          | $$      | $$_____/   | $$| $$  | $$ | $$ /$$__  $$| $$  | $$| $$  | $$    
          | $$$$$$$$|  $$$$$$$   | $$|  $$$$$$/ | $$|  $$$$$$$| $$  | $$|  $$$$$$$ /$$
          |________/ \_______/   |__/ \______/  |__/ \_______/|__/  |__/ \_______/|__/
